[pytest]
# Specifies the directory where tests are located.
testpaths = tests

# Specifies the Python files to be considered as test files.
python_files = test_*.py

# Specifies the Python classes to be considered as test suites.
python_classes = Test*

# Specifies the Python functions to be considered as test cases.
python_functions = test_*

# Enables asyncio support for pytest.
# Modes: auto, strict, legacy
asyncio_mode = auto

# Adds default command-line options.
# -s: Show print statements in the output.
# -v: Verbose output.
# --cov: Enable code coverage reporting for the 'src' directory.
addopts = -s -v --cov=src 